import React from 'react'
import { Helmet } from 'react-helmet-async';

export default function About() {
    return (
        <div className="about">
            <Helmet>
                <title>ТД Любови Власовой</title>
                <meta name="description" content="Торговый Дом Любови Власовой специализируется на переработке и продаже рыбной продукции. Мы обладаем большим опытом в рыбоперерабатывающей сфере и предлагаем индивидуальные условия сотрудничества." />
            </Helmet>
            <h1>ООО "ТД Любови Власовой"</h1>
            <p>Мы – группа компаний по переработке и продаже рыбной продукции с опытом более 20 лет. У нас есть три собственные производственные площадки, рассчитанные на переработку различных видов рыбы. Наши представительства находятся в Воронежской, Липецкой, Тамбовкой, Белгородской, Ростовской областях, а мы также работаем с Тульской, Орловской и Московкой областями.</p>
            <br></br>
            <p>Партнерам предлагаются индивидуальные условия сотрудничества:</p>
            <ul>
                <li>- Изготовление продукции к определенной дате с заданными качественными характеристиками и в необходимом объеме</li>
                <li>- Сопровождение полным комплектом документов</li>
                <li>- Доставка продукции в соответствии с требованиями правил и норм</li>
                <li>- Возможна любая форма оплаты и предоставление персональных условий при заключении договоров</li>
                <li>- Гарантированное обеспечение продукцией вне зависимости от дефицита сырья рыбы</li>
            </ul>
            <br></br>
            <p>Компания работает под руководством кандидата технических наук, подготавливающего и обучающего специалистов-технологов в рыбной отрасли более 10 лет.</p>
            <p>Нами были спроектировано и запущено 5 крупных успешно работающих рыбоперерабатывающих предприятия. Компания непрерывно совершенствуется, обменивается опытом с коллегами и передовыми производствами.</p>
            <p>Мы также оказываем помощь в проектировании, разработке технологии и технологических условий, отработке продукции, налаживании производства.</p>
            <br></br>
            <p>Адрес производства:  Воронежская область, Новоусманский район, пос. Отрадное, ул. Промышелнная 7</p>
        </div>
    )
}
